@import (reference, less) '~materialize-css/dist/css/materialize.min.css';
:local(.Tabs) {
  padding: 20px 0;

  .tabs {
    background-color: transparent;

    .tab {
      text-transform: inherit;

      a {
        color: #A7A7A7;
      }
      a.active {
        color: #000;
      }
    }

    .indicator {
      background-color: #4C8FBF;
      height: 4px;
    }
  }
}