@import (less, reference) '~materialize-css/dist/css/materialize.min.css';

:local(.TransactionDetail) {

  .ref-photos {
    display: inline-block;
    height: 150px;
    padding: 2px 5px;
  }

  .registry-logo {
    margin-top: -15px;
    height: 40px;
  }

  .row .col.s4 {
    overflow: visible;
  }

  .schematics {
    text-align: center;
    h6 {
      font-weight: 900;
      text-align: center;
    }
    .schematics-img {
      height: 200px;
    }
  }
}

