@import (less, reference) '~materialize-css/dist/css/materialize.min.css';

:local(.CertificationDetail) {

  .ref-photos {
    display: inline-block;
    height: 150px;
    padding: 2px 5px;
  }

  .schematics {
    text-align: center;
    h6 {
      font-weight: 900;
      text-align: center;
    }
    .schematics-img {
      height: 200px;
    }
  }
}

