@import (less) '~materialize-css/dist/css/materialize.min.css';
@import '~font-awesome/less/font-awesome';
@import '~variables';
@import '~functions';

/*
 * ------------ GLOBAL CSS ------------
*/

@font-face {
  font-family: 'Proxima Nova';
  src: url('~fonts/proximanova/proximanova-regular-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('~fonts/proximanova/proximanova-light-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('~fonts/proximanova/proximanova-semibold-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('~fonts/proximanova/proximanova-bold-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('~fonts/proximanova/ProximaNovaT-Thin.ttf') format('truetype');
  font-style: normal;
  font-weight: 100;
}

body {
  background: #FAFBFC;
}

div,
span,
p,
h1,
h2,
h3,
h4,
h5,
input {
  font-family: 'Proxima Nova';
  font-weight: 300;
}

h5 {
  font-size: 24px;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 1px;
}

.text-center {
  text-align: center;
}

.material-icons {
  vertical-align: middle;
  font-size: 1.8rem;
}

.generate-zdepth(0.5px);
.generate-header-fonts(44px);

.btn {
  background-color: #0D74AF;
  height: 44px;
  line-height: 44px;
  box-shadow: none;
  border-radius: 5px;
  min-width: 225px;
  margin: 0 5px;
  font-size: 16px;
  font-weight: 100;
  text-transform: initial;
  &:hover, &:focus {
    background-color: #1D8ECF;
    box-shadow: none;
  }
  &.secondary {
    background-color: transparent;
    color: #0D74AF;
    font-weight: 300;
    border: thin solid #0D74AF;
    &:hover, &:focus {
      background-color: rgba(100,100,100,0.3);
      box-shadow: none;
    }
  }
}

.toast {
  top: auto;
  left: auto;
  right: 12px;
  bottom: 12px;
  height: 35px;
  position: fixed !important;
}

.text-center {
  text-align: center !important;
}

hr {
  margin: 15px 0;
  border: none;
  border-bottom: thin solid rgba(0,0,0,0.1);
}

main {
  background: #FAFBFC;
  .content-container {
    padding: 0;
    max-width: 1250px;
    margin: 30px auto;
  }
}

.appbar-offset {
  padding-top: 80px;
}

.row {
  margin-top: 20px;
  margin-bottom: 30px;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.checkbox-default[type="checkbox"] + label {
    margin-right: 124px;
    padding-bottom: 50px;
  }

.checkbox-default[type="checkbox"].filled-in:checked + label {
  &:after{
    border: 1px solid #9E9E9E;
    background-color: transparent;
    border-radius: 0;
  }
  &:before {
    border-right: 2px solid #9E9E9E;
    border-bottom: 2px solid #9E9E9E;
  }
}

.checkbox-default[type="checkbox"].filled-in:not(:checked) + label {
  &:after {
    background-color: transparent;
    border: 1px solid #9E9E9E;
    border-radius: 0;
  }
}
.cif-slider-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 40px;
}
