[tox]
envlist =
    py{36,35,34,33,27,26,py}
    py{36,27,py}-simplejson
    py{36,33,27,26,py}-devel
    py{36,33,27,26,py}-lowest
    docs-html
    coverage-report

[testenv]
passenv = LANG
usedevelop = true
deps =
    pytest>=3
    coverage
    greenlet
    blinker
    python-dotenv

    lowest: Werkzeug==0.9
    lowest: Jinja2==2.4
    lowest: itsdangerous==0.21
    lowest: Click==4.0

    devel: https://github.com/pallets/werkzeug/archive/master.tar.gz
    devel: https://github.com/pallets/markupsafe/archive/master.tar.gz
    devel: https://github.com/pallets/jinja/archive/master.tar.gz
    devel: https://github.com/pallets/itsdangerous/archive/master.tar.gz
    devel: https://github.com/pallets/click/archive/master.tar.gz

    simplejson: simplejson
commands =
    # the examples need to be installed to test successfully
    pip install -e examples/flaskr -q
    pip install -e examples/minitwit -q
    pip install -e examples/patterns/largerapp -q

    # pytest-cov doesn't seem to play nice with -p
    coverage run -p -m pytest tests examples

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    # install argparse for 2.6
    python -c 'import sys, pip; sys.version_info < (2, 7) and pip.main(["install", "argparse", "-q"])'
    coverage combine
    coverage report
    codecov
