@import (less, reference) '~materialize-css/dist/css/materialize.min.css';

:local(.Login) {
  &:extend(.valign-wrapper);
  height: 100vh;
  .brand-logo {
    color: #000000;
    font-size: 2.3rem;
    font-weight: 100;
    vertical-align: bottom;
    img {
      margin-right: 10px;
      width: 40px;
      vertical-align: middle;
    }
  }
  form {
    &:extend(.z-depth-1);
    &:extend(.valign);
    background-color: white;
    padding: 25px;
    margin: auto;
    max-width: 400px;
    width: 400px;

    .input-field {
      margin-left: 10%;
      width: 80%;
    }
  }
}
