@import (less, reference) '~materialize-css/dist/css/materialize.min.css';

:local(.Home){
  .overview-stats {
    font-size: 3rem;
    font-weight: 100;
  }

  .homepageBanner {
    margin: 0 -15px;
    position: relative;
    width: ~"calc(100% + 30px)";
  }

  .banner-text {
    color: #fff;
    font-size: 4.0rem;
    font-weight: 100;
    left: 50%;
    letter-spacing: .3rem;
    position: absolute;
    top: 43%;
    transform: translate(-50%, -50%);
  }
}
